# Autotest

./: pom.xml
src/main/java/: TestProperties.java
src/main/java/Steps/: ArrangeInsuranceSteps.java  BaseSteps.java  CatalogSteps.java  HomeSteps.java  OfferButtonSteps.java  ScenarioSteps.java  TravelInsuranceSteps.java
src/main/java/pages/: ArrangeInsurancePage.java  CatalogPage.java  HomePage.java  OfferButtonPage.java  TravelInsurancePage.java
src/main/java/util/: AllureListener.java  AllureReporter.java
src/test/java/: BaseTest.java  CucumberRunner.java  MyRefactoringTest.java  MyTestForAllureReportTest.java  SberbankTest.java
src/test/resources/: Страхование.feature
